# TrainHard

./: Train Hard.txt  build.gradle  gradle.properties
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/yurua/trainhard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/com/yurua/trainhard/: WorkApplication.kt
app/src/main/java/com/yurua/trainhard/data/: Work.kt  WorkDao.kt  WorkDatabase.kt
app/src/main/java/com/yurua/trainhard/di/: AppModule.kt
app/src/main/java/com/yurua/trainhard/ui/: MainActivity.kt
app/src/main/java/com/yurua/trainhard/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/yurua/trainhard/ui/groups/: CustomListAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/yurua/trainhard/ui/gym/: GymFragment.kt  GymViewModel.kt
app/src/main/java/com/yurua/trainhard/ui/more/: MoreFragment.kt
app/src/main/java/com/yurua/trainhard/ui/rep/: RepFragment.kt  RepViewModel.kt
app/src/main/java/com/yurua/trainhard/ui/stat/: StatFragment.kt  StatViewModel.kt
app/src/main/java/com/yurua/trainhard/ui/sync/: SyncFragment.kt
app/src/main/java/com/yurua/trainhard/ui/version/: VersionFragment.kt
app/src/main/java/com/yurua/trainhard/ui/works/: WorksAdapter.kt  WorksFragment.kt  WorksViewModel.kt
app/src/main/java/com/yurua/trainhard/util/: Utils.kt  ViewExt.kt
app/src/main/res/color/: chip_back_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/color-night/: bottom_nav_view_item_color.xml  chip_back_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_round_padded.xml  button_round.xml  custom_input.xml  dialog_rounded.xml  dialog_rounded2.xml  dialog_rounded_blue.xml  dialog_rounded_cyan.xml  dialog_rounded_orange.xml  dialog_rounded_red.xml  dialog_rounded_yellow.xml  divider.xml  dots.xml  gradient.xml  ic_add.xml  ic_add2.xml  ic_all.xml  ic_backup2.xml  ic_down.xml  ic_download2.xml  ic_filter.xml  ic_message.xml  ic_minus.xml  ic_more_vertical.xml  ic_next_month.xml  ic_prev_month.xml  ic_select_all.xml  ic_up.xml  menu_background_color_state.xml  search_input.xml  selector_list.xml
app/src/main/res/drawable-v24/: dialog_rounded_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_groups.xml  fragment_gym.xml  fragment_rep.xml  fragment_stat.xml  fragment_sync.xml  fragment_version.xml  fragment_works.xml  item_work.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_fragment_gym.xml  menu_fragment_stat.xml  menu_fragment_workouts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yurua/trainhard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
