// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 32
        compileSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.6.0-alpha05'
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = '1.0.0'
        espressoVersion = "3.4.0"
        fragmentVersion = '1.5.0'
        gradleVersion = '7.2.1'
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = '2.42'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.10'
        ktxVersion = "1.8.0"
        lifecycleVersion = "2.5.0"
        materialVersion = '1.7.0-alpha03'
        navigationVersion = '2.5.0'
        roomVersion = '2.4.2'
        testExtJunitVersion = "1.1.3"
    }
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
